<!DOCTYPE html>
<html>
    <head>
        <title>meow</title>
        <style>
            body{
                background-color: rgb(15, 15, 24);
                background-image: url(cat.jpg);
                background-size: 100vw;
                background-repeat: no-repeat;
                background-position: center center;
                padding-left: 45%;
            }
            td{
                font-size: 2vw;
            }
            th{
                font-size: 3vw;
            }
            .profile{
                background-color: rgb(43, 255, 0);
                color: red;
                padding: 5px;
            }
            table{
            border: 5px solid;
            border-collapse: collapse;
            color: rgb(255, 255, 255);
            padding: 20%;
            margin: 7%;
            }
            .meow{
                background-color: yellow;
                padding: 50px;
                margin: 2px;
                text-align: center;
            }
            .profile:hover{
                color: rgb(255, 255, 255);
            }
            td:hover{
                background-color: deeppink;
            }
            .meow:hover{
                background-color: blue;
                background-image: url(gifrainbow.gif);
                background-repeat: no-repeat;
                background-size: 120%;
            }
            th:hover{
                background-color: aqua;
                background-image: url(gifcat.gif);
                background-size: 15%;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <th colspan="2" style="padding: 8px;">Space Cat</th>
                </tr>
                <tr>
                    <td class="profile">meow</td>
                    <td rowspan="6" class="meow"> <img src="images.jpg" alt="space Cat" style="width: 20vw; padding: 2px;"> </td>
                </tr>
                <tr>
                    <td class="profile">*THE UNIVERSE*</td>
                </tr>
                <tr>
                    <td class="profile">meme</td>
                </tr>
                <tr>
                    <td class="profile"><br></td>
                </tr>
                <tr>
                    <td class="profile">Tel:**********</td>
                </tr>
                <tr>
                    <td class="profile">Email: <span style="color: rgb(4, 0, 255); font-style: italic;"> spacecat@nekokwii.com</span></td>
                </tr>
                <tr>
                    <th colspan="2" style="padding: 8px;">meow</th>
                </tr>
            </table>
        </div>

    </body>
</html>
